GOOGLE_CLIENT_ID=1056736418364-7v3f7d6ll0msgj9alsq5db9qectqt6cv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=gSSYzQmoII2NvuCKCcvtaZE4SoPbX02L9Jrt4Iz7Pn4=
DATABASE_URL=mysql://root@localhost:3306/jobBoard